{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Wed Jun 22 16:47:58 2011}
}
{Environment
	{FilesPath  D:\ORCAD_G\PROJET_ORCAD9\HUGO\CARTE WIFI 2011}
}
{Layers
	{Layer  1
		{File        CARTE WIFI 2011-5.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  SpringGreen}
		{DrawColor   SpringGreen}
		{Type        Top}
	}
	{Layer  2
		{File        CARTE WIFI 2011-5.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        CARTE WIFI 2011-5.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  4
		{File        CARTE WIFI 2011-5.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  5
		{File        CARTE WIFI 2011-5.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  col11}
		{DrawColor   col11}
		{Type        Other}
	}
	{Layer  6
		{File        CARTE WIFI 2011-5.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  7
		{File        CARTE WIFI 2011-5.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
