Carte de puissance  Revised: Monday, April 11, 2011
ENSICAEN          Revision: OC







Bill Of Materials          April 13,2011      13:39:35	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	CP
2	2	D2,D3	1N4007
3	1	D4	BZX84C18L
4	1	D5	LED
5	13	J2,J3,J4,J5,J6,J7,J8,J9,	CON1
		J12,J13,J17,J18,J19
6	1	J10	CON5
7	2	J11,J15	CON3
8	2	J14,J16	CON2
9	1	M1	MOTOR AC
10	2	Q1,Q4	IRF4905/TO
11	2	Q2,Q3	IRF1010E/TO
12	3	R1,R2,R3	R
13	1	R4	10K
14	1	R5	1K
15	1	SW1	SW KEY-SPST
16	1	U1	TC4469
